name = "RigorousFourier"
uuid = "0084453a-fd2f-4ffd-b12c-048751e186c9"
authors = ["Florent Bréhard <florent.brehard@univ-lille.fr>"]
version = "0.1.0"

[deps]
ApproxFun = "28f2ccd6-bb30-5033-b560-165f7b14dc2f"
FastTransforms = "057dd010-8810-581a-b7be-e3fc3b93f78c"
IntervalArithmetic = "d1acc4aa-44c8-5952-acd4-ba5d80a2a253"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
